<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/drawable/button_background.xml" value="0.26979166666666665" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/drawable/edit_background.xml" value="0.26979166666666665" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/drawable/ic_launcher_background.xml" value="0.26979166666666665" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/drawable/sheet_background.xml" value="0.26979166666666665" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/drawable/translucent_button.xml" value="0.26979166666666665" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/drawable/translucent_edit.xml" value="0.26979166666666665" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activities_item.xml" value="0.19882246376811594" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_create.xml" value="0.264" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_detail.xml" value="0.25364583333333335" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_edit.xml" value="0.19882246376811594" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_login.xml" value="0.22826086956521738" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_map_set.xml" value="0.25364583333333335" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_nav.xml" value="0.23324275362318841" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/activity_register.xml" value="0.22826086956521738" />
        <entry key="..\:/Tongji_University/Software_Engineering/Gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_home.xml" value="0.19882246376811594" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_check_point.xml" value="0.19202898550724637" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_create.xml" value="0.18072916666666666" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_login.xml" value="0.25364583333333335" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_map_set.xml" value="0.18072916666666666" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_orienteering.xml" value="0.264" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_orienteering_checkpoint.xml" value="0.264" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/item_elv_child.xml" value="0.2390625" />
        <entry key="..\:/coding/Java_development/gxyy/frontend/Gxyy/app/src/main/res/layout/item_elv_group.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/drawable/text_view_border.xml" value="0.128125" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_collect.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_history.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_modify_user.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_published.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_signed.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_unaudit.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_dashboard.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_notifications.xml" value="0.25364583333333335" />
        <entry key="..\:/gxyy/frontend/Gxyy/app/src/main/res/menu/menu_main.xml" value="0.2671875" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/attrs.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/button_background.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/edit_background.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/ic_launcher_background.xml" value="0.18981481481481483" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/module_background.xml" value="0.1109375" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/sheet_background.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/text_view_border.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/drawable/titlebar.xml" value="0.10989583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activities_item.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_check_point.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_create.xml" value="0.1" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_edit.xml" value="0.264" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_login.xml" value="0.13405797101449277" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_map_set.xml" value="0.1" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_modify_user.xml" value="0.25068870523415976" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_nav.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_orienteering.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_register.xml" value="0.1" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_times_select.xml" value="0.2" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/activity_user_home.xml" value="0.1" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_dashboard.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_home.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_notifications.xml" value="0.264" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_user_home.xml" value="0.23489583333333333" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/fragment_userhome.xml" value="0.24947916666666667" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/layout/user_titlelayout.xml" value="0.1" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/menu/bottom_nav_menu.xml" value="0.24947916666666667" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.25104166666666666" />
        <entry key="..\:/software-group/gxyy/frontend/Gxyy/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.25104166666666666" />
      </map>
    </option>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="temurin-11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>